{
  "name": "initwe",
  "version": "0.5.0",
  "description": "initialize whatever",
  "type": "module",
  "main": "index.js",
  "bin": {
    "initwe": "./index.js"
  },
  "scripts": {
    "test": "DEBUG=1 initwe test/project-tpl --dest=test/my-project --report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1144/initwe.git"
  },
  "keywords": [
    "initwe",
    "init"
  ],
  "author": "hahaboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1144/initwe/issues"
  },
  "homepage": "https://github.com/1144/initwe#readme",
  "dependencies": {
    "1kb": "^1.2.1",
    "axios": "^0.24.0",
    "jszip": "^3.7.1",
    "micromatch": "^4.0.4",
    "small-tpl": "^3.0.0",
    "yaml": "^2.0.0-8"
  }
}
